<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:behavior_peekHeight="50dp"
    android:background="#FFFFFF"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:orientation="vertical">

    <View
        android:id="@+id/bottomSheetLine"
        android:layout_width="25dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/bottomSheetDescriptionHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="@dimen/titleSize"
        tools:text="@string/tittle" />

    <TextView
        android:id="@+id/bottomSheetDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/padding_description"
        android:textSize="@dimen/description_size"
        tools:text="@string/description" />

</LinearLayout>